# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://erkapwbrlflitysminxq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVya2Fwd2JybGZsaXR5c21pbnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODkyMjEsImV4cCI6MjA4MzM2NTIyMX0umSsWvHAeM-imMLjGsWC6StgEU5cD1ArDPxN2gYq4ufI

# Turso Configuration  
EXPO_PUBLIC_TURSO_URL=libsql://tar-tarapp.aws-eu-west-1.turso.io
EXPO_PUBLIC_TURSO_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njk4MzkxMTQsImlkIjoiMjdmZDE0OTctYzcyNi00ZDlhLThkM2UtMTk4ZDFhMTg2NTg3IiwicmlkIjoiY2ViZTYwM2EtNDNmMS00YmI3LWIyMGMtOTUzNTk0NzNlYzUxIn0.2I8nXoN011jwsx72GW_tujWxrFgVhTBa-j-js86aDR5CF007osf8VxQwqJ5SDCtCFN-VM7NliAqb-gtMIlj8Aw

# Storage Configuration
EXPO_PUBLIC_S3_WORKER_URL=https://your-worker-name.your-subdomain.workers.dev